# Get these values from Supabase Project Settings > API
# Project URL
VITE_SUPABASE_URL=https://tbhditvgzuteswsxemvj.supabase.co
# Project API keys > anon/public
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaGRpdHZnenV0ZXN3c3hlbXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNTE1MzQsImV4cCI6MjA1MTkyNzUzNH0.dQvxAKAD-Y2NGyxJ7Wo4f14HXCLZTlHGz-sJqVCReG4